{
  "name": "rock-paper-scissors-cli",
  "version": "1.0.0",
  "description": "Play rock paper scissors on CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josharsh/Rock-Paper-Scissors-CLI.git"
  },
  "author": "josharsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josharsh/Rock-Paper-Scissors-CLI/issues"
  },
  "homepage": "https://github.com/josharsh/Rock-Paper-Scissors-CLI#readme"
}
